//for of
//!mainly used in arrays

// ["","",""]
// [{},{},{}]

// for (const iterator of object) {
    //here obj. means kis chiz per loop lagana hai
// }

const arr = [1,2,3,4,5]
for (const num of arr) {
    console.log(num);
}
// 1
// 2
// 3
// 4
// 5
const greeting = "Good Morning!"
for (const greet of greeting) {
    console.log(`I say ${greet}`);
}
// I say G
// I say o
// I say o
// I say d
// I say
// I say M
// I say o
// I say r
// I say n
// I say i
// I say n
// I say g
// I say !

//! Map -> Map is object 2. remember insertion order of keys
//! 3.The Map object holds key-value pairs and remembers the original
//insertion order of the keys. Any value (both objects and primitive values)
//may be used as either a key or a value.
// Map.set(key,value) 

const map = new Map()
map.set("IN","India")
map.set("USA","United States of America")
map.set("FR","France")
map.set("IN","India")
console.log(map);
// Map(3) {
//     'IN' => 'India',
//     'USA' => 'United States of America',
//     'FR' => 'France'
//   }
//! 2 entries ni hai because map have unique values

//for of loop on map

for (const [key,val] of map) {
    console.log(key ,":-", val);
}
// IN :- India
// USA :- United States of America
// FR :- France

// for of loop on Object
// const myObj = {
//     "game1":"GTA",
//     "game2":"Spider Man",
//     "game3":"Pubg"
// }
// for (const [gamenumber,gamename] of myObj) {
//     console.log(gamenumber ,":-",gamename);
// }
//! Error myObj is not ittetable

// for in loop on Object

const languages = {
    js: "javascript",
    cpp: "c++",
    py: "python"
}
for (const key in languages) {
        const shortCut = key;
        const langName = languages[key];
        console.log(shortCut,":-",langName);
}
// js :- javascript
// cpp :- c++
// py :- python

const programming = ["js", "py", "cpp", "java"]
for (const key in programming) {
    console.log(`Key Number:${key} and Value: ${programming[key]} `);
}
// Key Number:0 and Value: js
// Key Number:1 and Value: py
// Key Number:2 and Value: cpp
// Key Number:3 and Value: java

//for in loop does not work on map because it is not itteratable